# MyMoney

./: MyMoney.sln
MyMoney/MyMoney/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMoney.csproj
MyMoney/MyMoney.Android/: MainActivity.cs  MyMoney.Android.csproj  TelaInicial.cs
MyMoney/MyMoney.Android/Assets/: BDMyMoney.db
MyMoney/MyMoney.Android/Banco/: Caminho.cs
MyMoney/MyMoney.Android/Helper/: DroidKeyboardHelper.cs
MyMoney/MyMoney.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMoney/MyMoney.Android/Resources/: Resource.designer.cs
MyMoney/MyMoney.Android/Resources/values/: styles.xml
MyMoney/MyMoney/Banco/: DataBase.cs  ICaminho.cs
MyMoney/MyMoney/Modelo/: Conta.cs  ItensCarrossel.cs  MascaraMoeda.cs  ModeloVisual.cs  Transacao.cs  Usuario.cs
MyMoney/MyMoney/Servicos/: IKeyboardHelper.cs
MyMoney/MyMoney/Telas/: Abas.xaml  Abas.xaml.cs  ListaConta.cs  TelaCadastro.xaml  TelaCadastro.xaml.cs  TelaCriarConta.xaml  TelaCriarConta.xaml.cs  TelaDetalheConta.xaml  TelaDetalheConta.xaml.cs  TelaLogin.xaml  TelaLogin.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs  TelaSobre.xaml  TelaSobre.xaml.cs
MyMoney/MyMoney/Telas/Popup/: PopupCriarConta.xaml  PopupCriarConta.xaml.cs  PopupDeposito.xaml  PopupDeposito.xaml.cs  PopupDetalhe.xaml  PopupDetalhe.xaml.cs  PopupSaque.xaml  PopupSaque.xaml.cs
